<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery - ABC College</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .gallery img {
            margin: 10px;
            width: 250px;
            height: 150px;
            border-radius: 10px;
            box-shadow: 0 0 5px #000;
        }
    </style>
</head>
<body>
    <header>
        <h1>Gallery</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="gallery.html" class="active">Gallery</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>

    <div class="gallery">
        <img src="https://lh3.googleusercontent.com/p/AF1QipPagF8DEze0WGfZffD0UcjrC8A60Kg5pvYhRkax=s680-w680-h510-rw" alt="Event 1">
        <img src="https://lh3.googleusercontent.com/p/AF1QipPagF8DEze0WGfZffD0UcjrC8A60Kg5pvYhRkax=s680-w680-h510-rw" alt="Event 2">
        <img src="https://lh3.googleusercontent.com/p/AF1QipPagF8DEze0WGfZffD0UcjrC8A60Kg5pvYhRkax=s680-w680-h510-rw" alt="Event 3">
        <img src="https://lh3.googleusercontent.com/p/AF1QipPagF8DEze0WGfZffD0UcjrC8A60Kg5pvYhRkax=s680-w680-h510-rw" alt="Event 1">
        <img src="https://lh3.googleusercontent.com/p/AF1QipPagF8DEze0WGfZffD0UcjrC8A60Kg5pvYhRkax=s680-w680-h510-rw" alt="Event 2">
        <img src="https://lh3.googleusercontent.com/p/AF1QipPagF8DEze0WGfZffD0UcjrC8A60Kg5pvYhRkax=s680-w680-h510-rw" alt="Event 3">
        <img src="https://lh3.googleusercontent.com/p/AF1QipPagF8DEze0WGfZffD0UcjrC8A60Kg5pvYhRkax=s680-w680-h510-rw" alt="Event 1">
        <img src="https://lh3.googleusercontent.com/p/AF1QipPagF8DEze0WGfZffD0UcjrC8A60Kg5pvYhRkax=s680-w680-h510-rw" alt="Event 2">
        <img src="https://lh3.googleusercontent.com/p/AF1QipPagF8DEze0WGfZffD0UcjrC8A60Kg5pvYhRkax=s680-w680-h510-rw" alt="Event 3">
        <img src="https://lh3.googleusercontent.com/p/AF1QipPagF8DEze0WGfZffD0UcjrC8A60Kg5pvYhRkax=s680-w680-h510-rw" alt="Event 1">
        <img src="https://lh3.googleusercontent.com/p/AF1QipPagF8DEze0WGfZffD0UcjrC8A60Kg5pvYhRkax=s680-w680-h510-rw" alt="Event 2">
        <img src="https://lh3.googleusercontent.com/p/AF1QipPagF8DEze0WGfZffD0UcjrC8A60Kg5pvYhRkax=s680-w680-h510-rw" alt="Event 3">
    </div>

    <footer>
        <p>&copy; 2025 IMSCD&R College Ahilyanagr. All Rights Reserved.</p>
    </footer>
</body>
</html>